# db settings. You should set DB / USER / Password at least.
POSTGRES_USER=geocrud
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
PGPORT=5432

# Port mapped with your host
FRONT_PORT=3000
# used to generate absolute vector tiles url for mapbox
TERRA_TILES_HOSTNAMES=http://127.0.0.1:3000
# use final domain if configured
DOMAIN_NAME=127.0.0.1
LANGUAGE_CODE=en-us
TZ=UTC
SECRET_KEY=dev-dev-dev-dev-dev
MAPBOX_TOKEN=
API_DOC_ENABLED=False
SSL_ENABLED=False
ADMIN_SITE_HEADER=GeoCRUD Backend Administration
ADMIN_SITE_TITLE=Backend Administration
ADMIN_INDEX_TITLE=
FRONTEND_HEADING=GeoCRUD
SENTRY_DSN=
